plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'net.ypresto.androidtranscoder.example'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "net.ypresto.androidtranscoder.example"
        minSdk rootProject.ext.minSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    def core_version = "1.10.0"

    implementation project(':lib')
    implementation "androidx.core:core-ktx:$core_version"
}
