plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'net.ypresto.androidtranscoder'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

//publish {
//    groupId = 'net.ypresto.androidtranscoder'
//    artifactId = 'android-transcoder'
//    version = '0.3.0'
//    licences = ['Apache-2.0']
//    website = 'https://github.com/ypresto/android-transcoder'
//    autoPublish = false
//    dryRun = false
//}
